<!DOCTYPE html>
<html>
<head>
    <title>Admin Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 20px;
        }

        h2 {
            color: #007BFF;
        }

        p {
            color: #444;
        }

        a {
            color: #007BFF;
            text-decoration: none;
            display: block;
            margin-bottom: 10px;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #fff;
        }

        form {
            display: inline;
            margin-top: 5px;
        }

        input[type="submit"] {
            background-color: #dc3545;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
    
    <h1>Welcome to the Admin Dashboard</h1>
   
    <a href="{{ url_for('add_product') }}">Add Product</a>
    <a href="{{ url_for('admin_logout')}}">Logout</a>
   

    
    <ul>
        {% for product in products %}
            <li>
                {% if product['image_filename'] %}
                    <img src="{{ url_for('static', filename='uploads/' + product['image_filename']) }}" alt="Product Image" width="100" height="100">
                {% else %}
                <p>No image available</p>
                {% endif %}
                <br>
                product_id : {{ product.id }}
                <br>  Name : {{ product.name }}
                Description :{{ product.description }}<br>Price per unit : {{ product.price }} <br> Category: {{ product.category }} <br> Quantity : {{ product.qty}} <br> {{product.image_file}}
                <a href="{{ url_for('edit_product', product_id=product.id) }}">Edit</a> |
                <a href="{{ url_for('delete_product',
                 product_id=product.id) }}">Delete</a> |
                
            </li>
            <hr>
        {% endfor %}
    </ul>
    

</body>
</html>
